# dangkang

./: .gitignore  README.md  pom.xml
dk-agent/: pom.xml
dk-agent/src/main/java/cn/laoshini/dk/agent/: AgentMain.java  AttachProviderPlaceHolder.java  DangKangAgent.java  RuntimeAgentLoader.java
dk-agent/src/main/java/cn/laoshini/dk/transform/: AbstractClassFileModifier.java  ClassDefinedWrapper.java  DangKangClassFileTransformer.java  IClassByteCodeCache.java
dk-autoconfigure/: pom.xml
dk-autoconfigure/src/main/java/cn/laoshini/dk/autoconfigure/: DangKangBasicProperties.java  DangKangCacheProperties.java  DangKangConfigCenterProperties.java  DangKangExternalProperties.java  DangKangFunctionProperties.java  DangKangGenerateProperties.java  DangKangGmProperties.java  DangKangIdProperties.java  DangKangModuleProperties.java  DangKangPairDaoProperties.java  DangKangRdbProperties.java  GameServerProperties.java
dk-core/: pom.xml
dk-core/src/main/java/cn/laoshini/dk/cache/: CacheContainer.java  IDkCache.java
dk-core/src/main/java/cn/laoshini/dk/common/: DkApplicationContext.java  DkEnvironment.java  SpringContextHolder.java
dk-core/src/main/java/cn/laoshini/dk/condition/: AbstractSpringCondition.java  ConditionRecord.java  ConditionalOnPropertyExists.java  ConditionalOnPropertyMissing.java  ConditionalOnPropertyValue.java  OnPropertyExistsCondition.java  OnPropertyMissingCondition.java  OnPropertyValueCondition.java  package-info.java
dk-core/src/main/java/cn/laoshini/dk/constant/: BeanTypeEnum.java  ConstTableSourceEnum.java  DBTypeEnum.java  ExpressionConstant.java  ExpressionDependEnum.java  GameCodeEnum.java  GameConstant.java  GameServerProtocolEnum.java  GameServerStatus.java  GeneratorTypeEnum.java  HotfixResultEnum.java  InnerTableNameConst.java  MessageFormatEnum.java  ModuleConstant.java  PropertyKeyConstants.java  QueryConditionKeyEnum.java  RoleStatusEnum.java  ServerType.java  SupportedFunctionEnum.java  UseTypeEnum.java  UserStatusEnum.java
dk-core/src/main/java/cn/laoshini/dk/dao/: CsvFileDao.java  IBasicDao.java  IDefaultDao.java  IEntityClassManager.java  IFileDao.java  IPairConditional.java  IPairDbDao.java  IRelationalDbDao.java  IRelationalDbDaoManager.java  JsonFileDao.java  PreparedStatementSqlBuilder.java  SqlBuilder.java  TableKey.java  TableMapping.java  package-info.java
dk-core/src/main/java/cn/laoshini/dk/distributed/: package-info.java
dk-core/src/main/java/cn/laoshini/dk/domain/: ExecutorBean.java  ExecutorMethod.java  GameServerConfig.java  GameSubject.java  HandlerDesc.java  HandlerExecutorMethod.java  IntExecutorMethod.java
dk-core/src/main/java/cn/laoshini/dk/entity/: HandlerExpDescriptor.java  HotfixRecord.java
dk-core/src/main/java/cn/laoshini/dk/exception/: CacheException.java  DaoException.java  JitException.java  MessageException.java
dk-core/src/main/java/cn/laoshini/dk/excutor/: AbstractOrderedWorker.java  DkExecutors.java  ExecutorModule.java  IOrderedExecutor.java  IOrderedExecutorGroup.java  NonOrderedQueuePoolExecutor.java  OrderedQueuePool.java  OrderedQueuePoolExecutor.java  TaskQueue.java
dk-core/src/main/java/cn/laoshini/dk/executor/: AbstractOrderedWorker.java  DkExecutors.java  ExecutorModule.java  IOrderedExecutor.java  IOrderedExecutorGroup.java  NonOrderedQueuePoolExecutor.java  OrderedQueuePool.java  OrderedQueuePoolExecutor.java  TaskQueue.java
dk-core/src/main/java/cn/laoshini/dk/expression/: BaseExpressionLogic.java  BaseExpressionProcessor.java  ExpressionLogicContext.java  ExpressionLogicFactory.java  IExpressionLogic.java  IExpressionProcessor.java  package-info.java
dk-core/src/main/java/cn/laoshini/dk/function/: ConfigurableFunctionInjector.java  Func.java  FuncContainer.java  FunctionDependentManager.java  FunctionHolders.java  FunctionSupplier.java  VariousWaysFunctionBean.java  VariousWaysManager.java  package-info.java
dk-core/src/main/java/cn/laoshini/dk/id/: IIdIncrementer.java  IRoleIdGenerator.java  IUserIdGenerator.java  IdGenerator.java
dk-core/src/main/java/cn/laoshini/dk/jit/: DynamicGenerator.java  JitClassLoader.java  package-info.java
dk-core/src/main/java/cn/laoshini/dk/listener/: DkContextEvent.java  DkEventPublisher.java  IDkContextListener.java  PropertyChangedEvent.java  PropertyChangedListener.java
dk-core/src/main/java/cn/laoshini/dk/manager/: DangKangAnnotationProcessor.java  DangKangStagedInitializer.java  EntityClassManager.java  HandlerExpressionManager.java  HandlerManager.java  HotfixManager.java  ModuleManager.java  ResourceHolderManager.java  SpringBeanManager.java  TypeUseManager.java
dk-core/src/main/java/cn/laoshini/dk/module/: AbstractModuleRegistry.java  BusinessPause.java  IModuleRegistry.java  package-info.java
dk-core/src/main/java/cn/laoshini/dk/monitor/: package-info.java
dk-core/src/main/java/cn/laoshini/dk/net/: ICustomMessageFactory.java  MessageHolder.java  (+4 more)
dk-core/src/main/resources/: applicationContext-dk-default.xml
dk-impl-basic/: pom.xml
dk-impl-basic/dk-basic-da/: pom.xml
dk-impl-basic/dk-basic-da/sql/: id_incrementer.sql
dk-impl-basic/dk-basic-excel/: pom.xml
dk-impl-basic/dk-config-center-jdbc/: pom.xml
dk-impl-basic/dk-config-center-jdbc/sql/: config-center-server.sql
dk-impl-basic/dk-config-center-jdbc/src/main/resources/: application.properties  banner.txt  logback.xml
dk-impl-basic/dk-config-center-jdbc/src/main/resources/mapper/: PropertiesMapper.xml  PropertyHistoryMapper.xml  VersionHistoryMapper.xml
dk-impl-basic/dk-config-client/: pom.xml
dk-impl-basic/dk-config-client/src/main/resources/: applicationContext-dk-config.xml
dk-impl-basic/dk-db-id-incrementer/sql/: id_incrementer.sql
dk-impl-basic/dk-gm/: pom.xml
dk-impl-basic/dk-gm-console/: pom.xml
dk-impl-basic/dk-gm-console/src/main/resources/: application.properties  logback.xml
dk-impl-basic/dk-name-generator-cn/src/main/resources/: chinese_character.json  surname.json
dk-impl-basic/dk-name-generator-foreign-cn/: pom.xml
dk-impl-basic/dk-name-generator-foreign-cn/src/main/resources/: ini_name.json
dk-impl-basic/dk-qr-code/: pom.xml
(+780 files in other folders)
